{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JulieProMaster2": "Server=LLBINFD060414\\SQLEXPRESS;Database=JulieProTP3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
